include(default_target_cortex_m4.cfg)

[settings]
    build_type=Debug
    compiler.version=10.3

[options]
    *:shared=False
    fifo:interrupts_safe=True
    fifo:mode=all

# [env]
#     CC=arm-none-eabi-gcc
#     ASM=arm-none-eabi-gcc
#     CXX=arm-none-eabi-g++
